MONGO_URI=mongodb+srv://Nandish:cZAStx7kWIjjL8hF@databases.1w6s9.mongodb.net/ai-interviewer-db?retryWrites=true&w=majority&appName=databases

JWT_SECRET=your_super_secret_and_long_random_key_here_12345

API_KEY=AIzaSyDF-8oFfjp7bl9sV_TJMLYetvrIoE2WVGg